.photo-grid {
  margin: 92px auto 0;
  padding: 0 48px 0;
  width: 100vw;
  max-width: 1280px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4,1fr);
  box-sizing: border-box;
}
@media screen and (min-width: 1024px) and (max-width: 1279px){
  .photo-grid {
    grid-template-columns: repeat(3,1fr);
    gap: 14px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px){
  .photo-grid {
    margin: 88px auto 0;
    padding: 0 24px 0;
    grid-template-columns: repeat(2,1fr);
    gap: 16px;
  }
}
@media screen and (min-width: 425px) and (max-width: 767px){
  .photo-grid {
    margin: 64px auto 0;
    padding: 0 24px 0;
    grid-template-columns: repeat(2,1fr);
    gap: 14px;
  }
}
@media screen and (min-width: 0px) and (max-width: 424px) {
  .photo-grid {
    margin: 66px auto 0;
    padding: 0 16px 0;
    grid-template-columns: repeat(1,1fr);
    gap: 12px;
  }
}
