.places {
  margin: 92px auto 0;
  padding: 0 148px 0;
  display: grid;
  grid-template-rows: repeat(5,minmax(min-content,max-content));
  row-gap: 80px;
  flex-direction: column;
  width: 100vw;
  max-width: 1280px;
  box-sizing: border-box;
}
@media screen and (min-width: 1024px) and (max-width: 1279px){
  .places {
    margin: 93px auto 0;
    padding: 0 48px 0;
    row-gap: 81px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px){
  .places {
    padding: 0 24px 0;
    margin: 93px auto 0;
    row-gap: 71px;
  }
}
@media screen and (min-width: 425px) and (max-width: 767px){
  .places {
    padding: 0;
    margin: 64px auto 0;
    row-gap: 73px;
  }
}
@media screen and (min-width: 0px) and (max-width: 424px) {
  .places {
    padding: 0;
    margin: 65px auto 0;
    row-gap: 49px;
  }
}
